<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-3R-Hxu">
                                <rect key="frame" x="16" y="118" width="361" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="243" verticalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-lv-e3b">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-10-0t2">
                                                <rect key="frame" x="32" y="9.6666666666666714" width="309" height="32"/>
                                                <segments>
                                                    <segment title="Calculadora"/>
                                                    <segment title="Conversor"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9vZ-6B-BB4"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3Qh-10-0t2" secondAttribute="trailing" constant="20" symbolic="YES" id="KDC-K6-dy2"/>
                                            <constraint firstItem="3Qh-10-0t2" firstAttribute="leading" secondItem="Cdd-lv-e3b" secondAttribute="leading" constant="32" id="Qd7-Eb-MQ8"/>
                                            <constraint firstItem="3Qh-10-0t2" firstAttribute="centerY" secondItem="Cdd-lv-e3b" secondAttribute="centerY" id="djt-aI-InF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REf-ND-3s1">
                                        <rect key="frame" x="0.0" y="70" width="361" height="119.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-9U-hj8">
                                                <rect key="frame" x="8" y="0.0" width="345" height="115.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-ua-pYB">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="81.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12+34*1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uig-KG-Hbh">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="40.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-Ky-PGN">
                                                                <rect key="frame" x="0.0" y="40.666666666666657" width="345" height="40.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-dv-IZN">
                                                        <rect key="frame" x="0.0" y="81.333333333333314" width="345" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-Fp-E00">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-Bw-GeY">
                                                                <rect key="frame" x="115" y="0.0" width="115" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-3u-9rA">
                                                                <rect key="frame" x="230" y="0.0" width="115" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rq0-9U-hj8" secondAttribute="trailing" constant="8" id="KWc-Bi-D9S"/>
                                            <constraint firstItem="Rq0-9U-hj8" firstAttribute="top" secondItem="REf-ND-3s1" secondAttribute="top" id="Uva-xU-Qfm"/>
                                            <constraint firstItem="Rq0-9U-hj8" firstAttribute="leading" secondItem="REf-ND-3s1" secondAttribute="leading" constant="8" id="XST-Z2-DK6"/>
                                            <constraint firstAttribute="bottom" secondItem="Rq0-9U-hj8" secondAttribute="bottom" constant="4" id="e7u-z9-Hea"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vvm-AB-la7">
                                        <rect key="frame" x="0.0" y="209.66666666666671" width="361" height="456.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-SQ-U5l">
                                                <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="456.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnN-HX-OXB">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="75.333333333333329"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tnN-HX-OXB" secondAttribute="height" multiplier="1:1" id="T7z-gc-ZaJ"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <backgroundConfiguration key="background"/>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="ACButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qn-Vs-5sJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2I-4A-mcb">
                                                        <rect key="frame" x="0.0" y="95.333333333333314" width="75.333333333333329" height="75.333333333333314"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="n2I-4A-mcb" secondAttribute="height" multiplier="1:1" id="Bbu-y5-Rmw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <backgroundConfiguration key="background"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NumberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCd-sw-G8T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzx-6L-3mw">
                                                        <rect key="frame" x="0.0" y="190.66666666666669" width="75.333333333333329" height="75.333333333333314"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kzx-6L-3mw" secondAttribute="height" multiplier="1:1" id="dpn-yi-364"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <backgroundConfiguration key="background"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NumberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cE9-Uh-xBx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUc-xX-FNX">
                                                        <rect key="frame" x="0.0" y="285.99999999999994" width="75.333333333333329" height="75"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZUc-xX-FNX" secondAttribute="height" multiplier="1:1" id="bdF-2W-MgW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <backgroundConfiguration key="background"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NumberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUb-Ya-Dlv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5n-hT-Ft2">
                                                        <rect key="frame" x="0.0" y="380.99999999999994" width="75.333333333333329" height="75.333333333333314"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="J5n-hT-Ft2" secondAttribute="height" multiplier="1:1" id="ZXP-9l-e96"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                            <backgroundConfiguration key="background"/>
                                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="PorcentageButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udh-zn-Uvw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QTk-my-Aq5">
                                                <rect key="frame" x="95.333333333333343" y="0.0" width="75.333333333333343" height="456.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ew-fi-ZV3">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="75.333333333333329"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3Ew-fi-ZV3" secondAttribute="height" multiplier="1:1" id="aCa-ai-q2d"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                                            <backgroundConfiguration key="background"/>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NumberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXJ-mu-YNn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r42-jF-Y6e">
                                                        <rect key="frame" x="0.0" y="95.333333333333314" width="75.333333333333329" height="75.333333333333314"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="r42-jF-Y6e" secondAttribute="height" multiplier="1:1" id="xrF-lm-hgl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <backgroundConfiguration key="background"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NumberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8L-uX-JGX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-ch-R81">
                                                        <rect key="frame" x="0.0" y="190.66666666666669" width="75.333333333333329" height="75.333333333333314"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2tb-ch-R81" secondAttribute="height" multiplier="1:1" id="hVE-yq-UwF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <backgroundConfiguration key="background"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NumberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDl-gg-Af9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-hF-OjT">
                                                        <rect key="frame" x="0.0" y="285.99999999999994" width="75.333333333333329" height="75"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8y0-hF-OjT" secondAttribute="height" multiplier="1:1" id="BHM-cU-g94"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <backgroundConfiguration key="background"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NumberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6k-yn-WL6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQx-Hg-adZ">
                                                        <rect key="frame" x="0.0" y="380.99999999999994" width="75.333333333333329" height="75.333333333333314"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GQx-Hg-adZ" secondAttribute="height" multiplier="1:1" id="0p6-4v-Od1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <backgroundConfiguration key="background"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NumberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQG-wz-kP4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-Hh-MZs">
                                                <rect key="frame" x="190.66666666666666" y="0.0" width="74.999999999999972" height="456.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JY-xX-zkf">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75.333333333333329"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6JY-xX-zkf" secondAttribute="height" multiplier="1:1" id="kqE-gE-owu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <backgroundConfiguration key="background"/>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NumberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQe-E3-8DN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ai-mF-7KD">
                                                        <rect key="frame" x="0.0" y="95.333333333333314" width="75" height="75.333333333333314"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3ai-mF-7KD" secondAttribute="height" multiplier="1:1" id="Jhy-Di-7se"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <backgroundConfiguration key="background"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NumberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDS-ms-463"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-GM-jds">
                                                        <rect key="frame" x="0.0" y="190.66666666666669" width="75" height="75.333333333333314"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9eu-GM-jds" secondAttribute="height" multiplier="1:1" id="DL7-6y-VKc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <backgroundConfiguration key="background"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NumberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjZ-9J-73E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-jA-Usv">
                                                        <rect key="frame" x="0.0" y="285.99999999999994" width="75" height="75"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g0d-jA-Usv" secondAttribute="height" multiplier="1:1" id="A6Q-0e-dKr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <backgroundConfiguration key="background"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NumberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhT-Ow-2CS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-An-tDf">
                                                        <rect key="frame" x="0.0" y="380.99999999999994" width="75" height="75.333333333333314"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xD4-An-tDf" secondAttribute="height" multiplier="1:1" id="Xcv-pA-lhX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <backgroundConfiguration key="background"/>
                                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="DecimalButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="op3-QW-Ymk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z0u-sx-jAo">
                                                <rect key="frame" x="285.66666666666669" y="0.0" width="75.333333333333314" height="456.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8B9-1m-Dsh">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="266"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN1-mt-KX2" userLabel="&lt;-">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="75.333333333333329"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="RN1-mt-KX2" secondAttribute="height" multiplier="1:1" id="dcs-kP-bef"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="←">
                                                                    <backgroundConfiguration key="background"/>
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="baseForegroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="BackspaceButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxk-Ol-QyT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="-3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMI-qr-KKH" userLabel="-">
                                                                <rect key="frame" x="0.0" y="95.333333333333314" width="75.333333333333329" height="75.333333333333314"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="RMI-qr-KKH" secondAttribute="height" multiplier="1:1" id="gq6-Fz-25w"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                                    <backgroundConfiguration key="background"/>
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="NumberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5M-W4-KvW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="-4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-wI-N6f" userLabel="+">
                                                                <rect key="frame" x="0.0" y="190.66666666666669" width="75.333333333333329" height="75.333333333333314"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="rLd-wI-N6f" secondAttribute="height" multiplier="1:1" id="JhS-aN-NyL"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                                    <backgroundConfiguration key="background"/>
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="NumberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLS-DW-4AJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N1H-PN-SQW">
                                                        <rect key="frame" x="0.0" y="285.99999999999994" width="75.333333333333329" height="170.33333333333331"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-vT-Zov" userLabel="=">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="170.33333333333334"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="=" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background"/>
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="EqualButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDA-5c-IXp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vvm-AB-la7" secondAttribute="trailing" id="838-7D-rUa"/>
                                    <constraint firstItem="Cdd-lv-e3b" firstAttribute="leading" secondItem="8Dc-3R-Hxu" secondAttribute="leading" id="Jcj-1O-NhQ"/>
                                    <constraint firstItem="Cdd-lv-e3b" firstAttribute="top" secondItem="8Dc-3R-Hxu" secondAttribute="top" id="Oo8-vI-cAF"/>
                                    <constraint firstItem="vvm-AB-la7" firstAttribute="leading" secondItem="8Dc-3R-Hxu" secondAttribute="leading" id="Y1l-HR-aeU"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdd-lv-e3b" secondAttribute="trailing" id="qd9-ou-Odq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="8Dc-3R-Hxu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TWe-fd-lxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Dc-3R-Hxu" secondAttribute="trailing" constant="16" id="j6b-Ig-S5R"/>
                            <constraint firstItem="8Dc-3R-Hxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qev-in-eSm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Dc-3R-Hxu" secondAttribute="bottom" id="rny-Av-ADr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ACButton" destination="tnN-HX-OXB" id="vzv-Yo-SUA"/>
                        <outlet property="additionButton" destination="rLd-wI-N6f" id="14Y-YN-xtQ"/>
                        <outlet property="backspaceButton" destination="RN1-mt-KX2" id="931-7u-d3R"/>
                        <outlet property="conversionSectionStackView" destination="6h7-dv-IZN" id="CUe-Ll-juG"/>
                        <outlet property="decimalButton" destination="xD4-An-tDf" id="zyc-jE-xgv"/>
                        <outlet property="divisionButton" destination="3Ew-fi-ZV3" id="ddn-ke-cBh"/>
                        <outlet property="equalButton" destination="uAD-vT-Zov" id="6TY-eL-C63"/>
                        <outlet property="labelsUIView" destination="REf-ND-3s1" id="YN1-Al-DhQ"/>
                        <outlet property="multiplicationButton" destination="6JY-xX-zkf" id="yhF-4d-Fyc"/>
                        <outlet property="number0Button" destination="GQx-Hg-adZ" id="uKk-fe-uUi"/>
                        <outlet property="number1Button" destination="ZUc-xX-FNX" id="zAT-qR-Xga"/>
                        <outlet property="number2Button" destination="8y0-hF-OjT" id="IFV-Wf-OTO"/>
                        <outlet property="number3Button" destination="g0d-jA-Usv" id="9qN-3T-zEi"/>
                        <outlet property="number4Button" destination="kzx-6L-3mw" id="qKd-3q-LVO"/>
                        <outlet property="number5Button" destination="2tb-ch-R81" id="bLC-Og-thE"/>
                        <outlet property="number6Button" destination="9eu-GM-jds" id="b6J-UX-h0h"/>
                        <outlet property="number7Button" destination="n2I-4A-mcb" id="Jpz-pO-BFg"/>
                        <outlet property="number8Button" destination="r42-jF-Y6e" id="B2w-qp-fT8"/>
                        <outlet property="number9Button" destination="3ai-mF-7KD" id="I8P-Nw-hMo"/>
                        <outlet property="porcentageButton" destination="J5n-hT-Ft2" id="ebh-b9-MTN"/>
                        <outlet property="resultLabel" destination="uig-KG-Hbh" id="qY7-hz-rwF"/>
                        <outlet property="subtractionButton" destination="RMI-qr-KKH" id="7k5-0U-ham"/>
                        <outlet property="totalLabel" destination="wF2-Ky-PGN" id="s3e-Xq-Rka"/>
                        <outlet property="typeCalculatorSegmentedControl" destination="3Qh-10-0t2" id="ktw-N6-8nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.54198473282443" y="143.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
